{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimundo:
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl440\qc\partightenfactor0

\f0\b\fs32 \cf2 \ul \ulc2 \strokec2 RECEITA DE BOLO
\f1\b0\fs24 \cf4 \ulnone \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl440\qj\partightenfactor0

\f0\fs32 \cf2 \strokec2 Uma pequena empresa de alimenta\'e7\'e3o necessita informatizar as receitas produzidas e comercializadas por ela no varejo, para tanto, contratou os seus servi\'e7os para o desenvolvimento de um sistema para o cadastramento de suas receitas. Ap\'f3s v\'e1rias reuni\'f5es com as diversas \'e1reas envolvidas, foram identificadas as seguintes quest\'f5es:
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\fi-567\sl440\qj\partightenfactor0

\f0\fs32 \cf2 \strokec2 \'95\'a0\'a0\'a0 As receitas s\'e3o controladas por um c\'f3digo,\'a0 uma descri\'e7\'e3o, modo de preparo e rendimento;
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 \'95\'a0\'a0\'a0 Existe um cadastro de produtos que s\'e3o utilizados nas receitas onde constam um c\'f3digo e uma descri\'e7\'e3o;
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 \'95\'a0\'a0\'a0 Os ingredientes das receitas s\'e3o registrados com as respectivas quantidades.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\fi-567\sl320\qj\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\fi-567\sl440\qj\partightenfactor0

\f0\fs32 \cf2 \strokec2 Obs. Os ingredientes s\'e3o os produtos utilizados nas receitas.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \strokec2 Exemplo de uma receita:
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 \'a0
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 TENDER SIMPLES (SALGADO)
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \pard\pardeftab720\sl440\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 \

\f0\fs32 \cf2 \strokec2 TEMPO DE PREPARO: 45 MIN
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 RENDIMENTO: 10 POR\'c7\'d5ES
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 \'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 INGREDIENTES
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \strokec2 1 tender
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 100 ml de azeite
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 2 colheres (sopa) de margarina
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 cravos a gosto
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 \'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 MODO DE PREPARO
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \strokec2 1. Retire o tender da embalagem, coloque na forma para assar, passe margarina em torno do tender (1 colher) e regue com 1/4 do azeite.
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 2. Asse durante 20 minutos, coloque o resto da margarina sobre o tender e retorne ao forno.
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 3. Asse durante o resto do tempo, at\'e9 estar dourado, intercalando o tempo para continuar regando com o azeite.
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 4. Quando estiver pronto, fa\'e7a os tradicionais cortes em quadrado e coloque os cravos nesses v\'e3os.
\f1\fs24 \cf4 \strokec4 \

\f0\fs32 \cf2 \strokec2 \'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \
}